{
    "name": "GameWebRequest.Editor",
    "rootNamespace": "GameWebRequest.Editor",
    "references": [
        "GUID:6b1a16cc47040194281440ee651690d2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}